# LokaJamu

./: README.md  settings.gradle.kts
MyBottomNavTest/app/: build.gradle.kts
MyBottomNavTest/app/src/androidTest/java/com/dicoding/mybottomnavtest/: ExampleInstrumentedTest.kt
MyBottomNavTest/app/src/main/: AndroidManifest.xml
MyBottomNavTest/app/src/main/java/com/dicoding/mybottomnavtest/: MainActivity.kt
MyBottomNavTest/app/src/main/res/color/: bottom_nav_item_color.xml
MyBottomNavTest/app/src/main/res/drawable/: fab_border.xml
MyBottomNavTest/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml
MyBottomNavTest/app/src/main/res/values/: strings.xml  themes.xml
MyBottomNavTest/app/src/main/res/values-night/: themes.xml
MyBottomNavTest/app/src/test/java/com/dicoding/mybottomnavtest/: ExampleUnitTest.kt
MyBottomNavTest/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mybottomnavtest/: ArticleActivity.kt  ArticleDetailActivity.kt  DetailActivity.kt  DetailArticleActivity.kt  DetailRecipeActivity.kt  DetailSpiceActivity.kt  MainActivity.kt  RecipeActivity.kt  SpiceActivity.kt  UserModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mybottomnavtest/BookmarksFragment/: ArticlesFragment.kt  RecipesFragment.kt  SpicesFragment.kt
app/src/main/java/com/dicoding/mybottomnavtest/CameraResult/: BottomSheetCameraResult.kt  CameraResultActivity.kt
app/src/main/java/com/dicoding/mybottomnavtest/ForgetPassword/: ForgetFragment.kt
app/src/main/java/com/dicoding/mybottomnavtest/FragmentDetail/: BottomSheetDetailRecipe.kt  BottomSheetDetailSpice.kt
app/src/main/java/com/dicoding/mybottomnavtest/FragmentEvents/: CameraFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/mybottomnavtest/FragmentLogin/: LoginFragment.kt
app/src/main/java/com/dicoding/mybottomnavtest/FragmentRegister/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/mybottomnavtest/NewsResponse/: ArticleDetailResponse.kt  ArticleViewPagerResponse.kt  NewsResponse.kt
app/src/main/res/anim/: animation_slideinout.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_corner.xml  button_edit_profile_warna.xml  edit_text_background.xml  fab_border_notification.xml  fab_notification.xml  home_selector.xml  ic_baseline_arrow_back_24.xml  ic_clear_history.xml  outline_green.xml  rectangle_background.xml  round_back_white10_20.xml  sample_image.xml  searchview_background.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_article.xml  activity_camera_result.xml  activity_detail.xml  activity_detail_article.xml  activity_detail_recipe.xml  activity_detail_spice.xml  activity_main.xml  activity_recipe.xml  activity_spice.xml  activity_splash.xml  bottom_sheet_camera_result.xml  bottom_sheet_recipe.xml  bottom_sheet_spice.xml  fragment_articles.xml  fragment_camera.xml  fragment_favorite.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_recipes.xml  fragment_register.xml  fragment_settings.xml  image_item.xml  item_article.xml  item_favorite.xml  item_home_horizontal.xml  item_horizontal.xml  item_image.xml  item_jamu.xml  item_latest_news.xml  item_loading.xml  item_news.xml  item_rv_horizontal.xml  item_spice_recipe_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: article_arrays.xml  colors.xml  recipe_arrays.xml  spice_arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
